<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <style>
    .box {
      justify-content: space-between;
      align-content: space-between;
      display: flex;
      font-size: 30px;
    }
    body {
      margin: 0%;
      background-color: #1c1b1c;
    }
    .box ul {
      list-style-type: none;
      margin: 0;
      padding: 0%;
      overflow: hidden;
      background-color: #333;
    }
    .box li {
      float: left;
    }
    .box li a {
      display: block;
      color: lawngreen;
      text-align: center;
      padding: 14px 16px;
      text-decoration: navajowhite;
      text-transform: uppercase;
    }
    .box li a:hover {
      background-color: navy;
    }
    .active {
      background-color: #04aa6d;
    }
    .containerintro {
      background-color: #1c1b1c;
      color: white;
      height: 100px;
      width: 1000px;
      border-radius: 2rem;
      margin: 20px 0 1rem 100px;
    }
    .containerintro .intro {
      padding: 2rem 0 0 2rem;
      font-weight: bold;
    }
    .containerintro hr {
      width: 1000px;
      margin: 1px 0 1px lpx;
      border-style: groove;
      border-color: wheat;
    }
    .container {
      background-color: white;
      border-radius: 50px;
      border-style: double solid groove ridge;
      height: 1100px;
      width: 1100px;
      margin-left: 100px;
      margin-top: 30px;
    }
    .container .content {
      font-family: Georgia, "Times New Roman", Times, serif;
      padding: 1rem 0 0 2rem;
    }
    .content hr {
      width: 1000px;
      margin-left: 2px;
      padding-bottom: 2px;
      border-style: dashed;
    }
    .content h1 {
      text-shadow: 2px 2px 5px red;
    }
    footer {
      text-align: center;
      font-family: monospace;
      padding: 3px 0 10px 0;
      font-weight: bold;
      font-size: 20px;
      text-shadow: 3px 3px 10px red;
    }
  </style>
  <body>
    <nav>
      <div class="box">
        <ul>
          <li><a class="active" href="#about">ABOUT</a></li>
          <li><a href="contact.html">CONTACT </a></li>
          <li><a href="index.html">Go To Home</a></li>
        </ul>
      </div>
    </nav>
    <section>
      <div class="containerintro">
        <div class="intro">
          Pooja Rai<br />
          Begineer UI/UX Designer<br />
          Email:-
          <a
            href="https://mail.google.com/mail/u/0/#inbox?compose=new"
            target="_blank"
          >
            Pooja.rai331@gmail.com</a
          ><br />
          Phone:-7002934686
          <hr />
        </div>
      </div>

      <div class="container">
        <div class="content">
          <h1><strong>EDUCATION:-</strong></h1>
          <hr />

          <strong>1. B.Tech:-</strong>(Pursuing) (2020-2023)<br />
          <strong> Department:-</strong>Computer Science Engineering.<br />
          <strong> Institute:-</strong> Barak Valley Engineering
          College,Karimganj,Assam. <br /><br />

          <strong>2. Diploma (J.E):-</strong> (2017-2020)<br />
          <strong> Department:-</strong>Computer Science Engineering.<br />
          <strong> Institute:-</strong> Pcps Girls Polytechnic,Guwahati,Assam.
          <br /><br />
          <strong>3. HS:-</strong> (2015-2017)<br />
          <strong> Stream:-</strong>Science<br />
          <strong> Institute:-</strong> Elite Academy Junior
          College,Charaideo,Assam. <br /><br />
          <strong>4. HSLC:-</strong>(Passed out 2015)<br />
          <strong> Institute:-</strong> Pole Star Academy,Charaideo,Assam.
          <br /><br />
          <hr />
          <h1><strong>BASIC INFO:-</strong></h1>
          <hr />
          <strong>GENDER: Female</strong><br /><br />
          <strong> D.O.B:</strong>03/07/1999<br /><br />
          <strong> RELIGION: </strong>Hindu<br /><br />
          <strong>BLOOD GROUP:</strong>-- <br /><br /><strong>LANGUAGES:</strong
          ><br />
          <ul>
            <li>English</li>
            <li>Hindi</li>
            <li>Bengali</li>
            <li>Assamese</li>
            <li>Manipuri</li>
          </ul>
          <strong>HOME TOWN:</strong>Sonari<br /><br />
          <strong>DISTRICT:</strong>Charaideo<br /><br />
          <strong>STATE:</strong>Assam <br /><br /><strong>PIN:</strong
          >785690<br /><br />
          <strong>COUNTRY:</strong>India<br /><br />
          <hr />
          <h1><strong>SKILLS:-</strong></h1>
          <hr />
          C || C++ || Java || Html5 || Css || Adobe Photoshop || MS-Office ||
          Data Structure and Algorithm || Figma
        </div>
      </div>
    </section>
    <br />
    <footer>
      <div class="copyright">&copy; Designed by Pooja Rai</div>
    </footer>
  </body>
</html>
