<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <style>
    ul {
      list-style-type: none;
      margin: 0%;
      margin-left: 1rem;
      padding: 0%;
      overflow: hidden;
      background-color: #333;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: lawngreen;
      text-align: center;
      padding: 14px 16px;
      text-decoration: navajowhite;
      text-transform: uppercase;
    }
    li a:hover {
      background-color: navy;
    }
    .active {
      background-color: #04aa6d;
    }
    body {
      margin: 0%;
      padding: 0%;
      background-color: #1c1b1c;
    }
    .container {
      border-radius: 3rem;
      background-color: white;
      height: 500px;
      width: 1200px;
      margin: 2rem 0 0 2rem;
      border-style: double groove;
      border-width: 1rem;
    }
    .content a {
      color: lime;
      margin-inline: 10px;
    }
    h1 {
      text-shadow: 2px 2px 5px red;
      margin-inline: 30px;
      padding-top: 5px;
      text-decoration: underline;
    }
    .content {
      margin-inline: 30px;
      font-size: 30px;
    }
    footer {
      text-align: center;
      font-family: monospace;
      padding: 3px 0 10px 0;
      font-weight: bold;
      font-size: 20px;
      text-shadow: 3px 3px 10px red;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li>
          <a class="active" href="#">CONTACT INFO</a>
        </li>
        <li>
          <a href="about.html">ABOUT</a>
        </li>
        <li>
          <a href="index.html">HOME</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <h1>CONTACT ME:</h1>
      <hr />
      <div class="content">
        <strong>Email:</strong
        ><a
          href="https://mail.google.com/mail/u/0/#inbox?compose=new"
          target="_blank"
          >Pooja.rai331@gmail.com</a
        ><br /><br />
        <strong> Mobile: 7002934686 </strong>
        <br /><br />
        <strong>LinkedIn:</strong
        ><a href="https://www.linkedin.com/in/pooja-rai-006162204/">Pooja Rai</a
        ><br /><br />
        <strong>Facebook:</strong
        ><a href="https://www.facebook.com/profile.php?id=100015792701949"
          >Pooja Rai </a
        ><br /><br />
        <strong>Instagram:</strong
        ><a href="https://www.instagram.com/story_of_me_roy/">Pooja Roy</a
        ><br /><br />
        <strong>Github:</strong
        ><a href="https://github.com/poojaroy3">Pooja Rai</a><br /><br />
      </div>
    </div>
    <footer>
      <div class="copyright">&copy; Designed by Pooja Rai</div>
    </footer>
  </body>
</html>
